@media only screen and ( min-width: 1600px ) and ( max-width: 1850px ){
    #guideCollectShow{
        .showList{
            .table.form_table{
                    tbody{
                        tr{
                            td:first-child{
                                width: 30.8%;
                            }
                        }
                    }
            }
        }
    }

}
@media only screen and ( min-width: 1200px ) and ( max-width: 1600px ) {
    #guideCollectShow{
        .showList{
            .table.form_table{
                width: 72.4%;
                    tbody{
                        tr{
                            td:first-child{
                                width: 34.8%;
                            }
                        }
                    }
            }
        }
    }
}